<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Administración</title>
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb;
            --secondary-color: #dbeafe;
            --accent-color: #1e40af;
            --sidebar-width: 280px;
        }
    }

    @layer components {
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="utils/database.js"></script>
    <script type="text/babel" src="components/Topbar.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/DashboardCards.js"></script>
    <script type="text/babel" src="components/DashboardChart.js"></script>
    <script type="text/babel" src="dashboard-app.js"></script>
</body>
</html>