<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Administración - Login</title>
    <meta name="description" content="Sistema de administración con control de roles y versiones">
    <meta name="keywords" content="admin, login, dashboard, gestión">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb;
            --secondary-color: #dbeafe;
            --accent-color: #1e40af;
            --bg-color: #f8fafc;
            --text-color: #1e293b;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
    }

    @layer components {
        .glass-container {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
        }
    }

    @layer utilities {
        .bg-gradient-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/database.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="components/LoginForm.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>